[mypy]
python_version = 3.9
show_error_codes = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-*/tests/*]
disallow_untyped_defs = False

[mypy-.vscode/*]
disallow_untyped_defs = False