wh_industry:
    ObjectTypeName: Warehouse InvalidName #this name is invalid, so you want add by misstake items on first run
    ItemToAdd: Honey
    Amount: 5
    MultiplyByQuality: true
    Fuel: Fertilizer
    FuelRequired: False
    FuelBonusQuality: 20
    FuelBonusQuantity: 5
another_example:
    ObjectTypeName: Lumber Mill InvalidName #this name is invalid, so you want add by misstake items on first run
    ItemToAdd: Wooden Plank
    Amount: 5
    MultiplyByQuality: true
    Fuel: Log
    FuelRequired: True
    