TODO: dont use this. Lets copy user dumpsql and find sectors to overwrite and prepare for konwerter using comments
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
DELETE FROM `objects_types`;
DELETE FROM `objects_conversions`;
DELETE FROM `recipe`;
DELETE FROM `recipe_requirement`;
DELETE FROM `effects`;
DELETE FROM `recipe_possible_blueprints`;
DELETE FROM `skill_type`;
DELETE FROM `paul_dostepne_misje_handlowe`;
DELETE FROM `paul_wymagania_misje_handlowe`;
DELETE FROM `effects_sets`;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
--
-- MySQL dump 10.13  Distrib 5.7.8-rc, for Win32 (AMD64)
--
-- Host: 195.9.172.106    Database: cm
-- ------------------------------------------------------
-- Server version	5.5.45-MariaDB
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `objects_types`
--
-- ORDER BY:  `ID`
-- START OBJECT TYPES

-- STOP OBJECT TYPES

--
-- Dumping data for table `objects_conversions`
--
-- ORDER BY:  `ID`

INSERT INTO `objects_conversions` (`ID`, `ObjectTypeID1`, `ObjectTypeID2`) VALUES
(1,53,1903),
(2,78,1904),
(3,79,1905),
(4,80,1906),
(5,81,1907),
(6,82,1908),
(7,83,1909),
(8,84,1910),
(9,85,1911),
(10,86,1912),
(11,87,1913),
(12,88,1914),
(13,89,1915),
(14,90,1916),
(15,91,1917),
(16,92,1918),
(17,93,1919),
(18,94,1920),
(19,97,1921),
(20,98,1922),
(21,99,1923),
(22,100,1924),
(23,101,1925),
(24,103,1926),
(25,104,1927),
(26,105,1928),
(27,106,1929),
(28,109,1930),
(29,115,1931),
(30,116,1932),
(31,118,1933),
(32,119,1934),
(33,120,1935),
(34,121,1936),
(35,122,1937),
(36,123,1938),
(37,156,1939),
(38,159,1940),
(39,472,1941),
(40,522,1942),
(41,523,1943),
(42,626,1944),
(43,653,1945),
(44,1151,1946),
(45,1152,1947),
(46,1323,1948),
(47,1333,1949),
(48,1334,1950),
(49,1350,1951),
(50,1351,1952),
(51,1352,1953),
(52,1361,1954),
(53,1362,1955),
(54,1363,1956),
(55,1364,1957),
(56,1365,1958),
(57,1366,1959),
(58,1367,1960),
(59,1368,1961),
(60,1369,1962),
(61,1370,1963),
(62,1371,1964),
(63,1372,1965),
(64,1374,1966),
(65,1375,1967),
(66,1383,1968),
(67,1384,1969),
(68,1394,1970),
(69,1405,1971),
(70,1406,1972),
(71,1407,1973),
(72,1445,1974),
(73,1446,1975),
(74,1508,1976),
(75,1509,1977),
(76,1628,1978),
(77,1657,1979),
(78,1658,1980),
(79,1659,1981),
(80,1660,1982),
(81,1661,1983),
(82,1723,1984),
(83,1724,1985),
(84,1725,1986),
(85,1726,1987),
(86,1727,1988),
(87,1728,1989),
(88,1729,1990),
(89,1730,1991),
(90,1731,1992),
(91,1732,1993),
(93,167,2000),
(94,168,2001),
(95,169,2002),
(96,2447,2448),
(97,2449,2450),
(99,3126,1929),
(100,3128,1929),
(101,3022,1929),
(102,3784,1927),
(103,1416,1927),
(104,3088,1927),
(105,3894,1927),
(106,3043,1927),
(107,3024,1927),
(108,3120,1927),
(109,3122,1927),
(110,3149,1927),
(111,3162,1927),
(112,3158,1927),
(113,3078,1927),
(114,3080,1927),
(116,3084,1927),
(117,3086,1927),
(118,3074,1927),
(119,3092,1927),
(120,3076,1927),
(121,2767,1927),
(122,2795,1927),
(123,2796,1927),
(124,3767,1911),
(125,3729,1927),
(126,3730,1927),
(127,3731,1927),
(128,3738,1927),
(129,3739,1927),
(130,3740,1927),
(131,3741,1927),
(132,3742,1927),
(133,3745,1927),
(134,2311,1927),
(135,3966,1927),
(137,3756,1933),
(138,3755,1933),
(139,3753,1933),
(140,3971,1933),
(141,3973,1933),
(142,3974,1933),
(143,3806,1933),
(144,3977,1933);


--
-- Dumping data for table `recipe`
--
-- ORDER BY:  `ID`
-- START RECIPE

-- STOP RECIPE



--
-- Dumping data for table `recipe_requirement`
--
-- ORDER BY:  `ID`
-- START RECIPE REQUIREMENT

-- STOP RECIPE REQUIREMENT
--
-- Dumping data for table `effects`
--
-- ORDER BY:  `ID`

INSERT INTO `effects` (`ID`, `Effect_name`, `ResultPreparationID`, `ResultPotionID`, `PlayerEffectID`) VALUES
(1,'Restore soft HP',788,779,50),
(2,'Restore hard stamina',789,780,48),
(3,'Flux',476,476,NULL),
(4,'Drink/food flavour (spice)',477,477,NULL),
(5,'Antidote',790,781,65),
(6,'Skill Raised: Warfare engineering',791,782,30),
(7,'Raise Str (temp)',792,783,19),
(8,'Raise Agi (temp)',793,784,20),
(9,'Raise Will (temp)',794,785,21),
(10,'Skill Raised: Jewelry',795,786,85),
(11,'Raise Con (temp)',796,787,23),
(12,'Naphtha',348,348,NULL),
(13,'Damage soft HP',938,945,13),
(14,'Damage hard stamina',939,946,14),
(15,'Damage hard HP',940,947,12),
(16,'Skill Raised: Bowcraft',941,948,29),
(17,'Skill Raised: Construction',942,949,83),
(18,'Skill Raised: Brewing',943,950,82),
(19,'No Drop',NULL,NULL,NULL),
(20,'Poison Duration',NULL,NULL,NULL),
(21,'Skill Raised: Forging',2491,2492,26),
(22,'Skill Raised: Carpentry',2493,2494,28),
(23,'Skill Raised: Alchemy',2495,2496,33),
(24,'Skill Raised: Masonry',2497,2498,34),
(25,'Skill Raised: Cooking',2510,2511,36),
(26,'Luck',2519,2520,52),
(27,'Polearms mastery',NULL,NULL,67),
(28,'Skill Raised: Procuration',2512,2513,35),
(29,'Ranged weapons mastery',NULL,NULL,69),
(30,'Faster reload',NULL,NULL,70),
(31,'Cavalry weapons mastery',NULL,NULL,71),
(32,'Spurs',NULL,NULL,72),
(33,'Infantry weapons mastery',NULL,NULL,73),
(34,'Skill Raised: Tailoring',2514,2515,86),
(35,'Heavy weapons mastery',NULL,NULL,75),
(36,'Skill Raised: Armorsmithing',2517,2518,27),
(37,'No Barter',NULL,NULL,NULL),
(38,'No Repair',NULL,NULL,NULL),
(39,'OnlyPlayerContainer ',NULL,NULL,NULL),
(40,'OnlyMarketContainer',NULL,NULL,NULL);

--
-- Dumping data for table `recipe_possible_blueprints`
--
-- ORDER BY:  `ID`

INSERT INTO `recipe_possible_blueprints` (`ID`, `RecipeID`, `BaseRecipeID`) VALUES
(1,348,909),
(2,375,381),
(3,376,382),
(4,377,383),
(5,378,384),
(6,379,385),
(7,380,386),
(8,381,387),
(9,382,388),
(10,383,389),
(11,384,390),
(12,385,391),
(13,386,392),
(14,399,405),
(15,400,406),
(16,401,407),
(17,402,408),
(18,403,409),
(19,404,410),
(20,405,411),
(21,406,412),
(22,407,413),
(23,408,414),
(24,409,415),
(25,410,416),
(26,423,429),
(27,424,430),
(28,425,431),
(29,426,432),
(30,427,433),
(31,428,434),
(32,429,435),
(33,430,436),
(34,431,437),
(35,432,438),
(36,433,439),
(37,434,440),
(38,531,537),
(39,532,538),
(40,533,539),
(41,534,540),
(42,535,541),
(43,536,542),
(44,537,543),
(45,538,544),
(46,539,545),
(47,540,546),
(48,541,547),
(49,542,548),
(50,351,281),
(51,352,282),
(52,353,283),
(53,354,284),
(54,355,285),
(55,356,286),
(56,281,368),
(57,282,367),
(58,283,366),
(59,284,365),
(60,285,364),
(61,286,363),
(62,499,511),
(63,499,512),
(64,499,513),
(65,499,514),
(66,499,515),
(67,499,516),
(68,499,517),
(69,499,518),
(70,499,519),
(71,499,520),
(72,499,521),
(73,499,522),
(74,500,511),
(75,500,512),
(76,500,513),
(77,500,514),
(78,500,515),
(79,500,516),
(80,500,517),
(81,500,518),
(82,500,519),
(83,500,520),
(84,500,521),
(85,500,522),
(86,501,511),
(87,501,512),
(88,501,513),
(89,501,514),
(90,501,515),
(91,501,516),
(92,501,517),
(93,501,518),
(94,501,519),
(95,501,520),
(96,501,521),
(97,501,522),
(98,502,511),
(99,502,512),
(100,502,513),
(101,502,514),
(102,502,515),
(103,502,516),
(104,502,517),
(105,502,518),
(106,502,519),
(107,502,520),
(108,502,521),
(109,502,522),
(110,503,511),
(111,503,512),
(112,503,513),
(113,503,514),
(114,503,515),
(115,503,516),
(116,503,517),
(117,503,518),
(118,503,519),
(119,503,520),
(120,503,521),
(121,503,522),
(122,504,511),
(123,504,512),
(124,504,513),
(125,504,514),
(126,504,515),
(127,504,516),
(128,504,517),
(129,504,518),
(130,504,519),
(131,504,520),
(132,504,521),
(133,504,522),
(134,505,511),
(135,505,512),
(136,505,513),
(137,505,514),
(138,505,515),
(139,505,516),
(140,505,517),
(141,505,518),
(142,505,519),
(143,505,520),
(144,505,521),
(145,505,522),
(146,506,511),
(147,506,512),
(148,506,513),
(149,506,514),
(150,506,515),
(151,506,516),
(152,506,517),
(153,506,518),
(154,506,519),
(155,506,520),
(156,506,521),
(157,506,522),
(158,507,511),
(159,507,512),
(160,507,513),
(161,507,514),
(162,507,515),
(163,507,516),
(164,507,517),
(165,507,518),
(166,507,519),
(167,507,520),
(168,507,521),
(169,507,522),
(170,508,511),
(171,508,512),
(172,508,513),
(173,508,514),
(174,508,515),
(175,508,516),
(176,508,517),
(177,508,518),
(178,508,519),
(179,508,520),
(180,508,521),
(181,508,522),
(182,509,511),
(183,509,512),
(184,509,513),
(185,509,514),
(186,509,515),
(187,509,516),
(188,509,517),
(189,509,518),
(190,509,519),
(191,509,520),
(192,509,521),
(193,509,522),
(194,510,511),
(195,510,512),
(196,510,513),
(197,510,514),
(198,510,515),
(199,510,516),
(200,510,517),
(201,510,518),
(202,510,519),
(203,510,520),
(204,510,521),
(205,510,522),
(206,443,1005),
(207,444,1004),
(208,445,1006),
(209,552,1007),
(210, 2113, 511),
(211, 2113, 512),
(212, 2113, 513),
(213, 2113, 514),
(214, 2113, 515),
(215, 2113, 516),
(216, 2113, 517),
(217, 2113, 518),
(218, 2113, 519),
(219, 2113, 520),
(220, 2113, 521),
(221, 2113, 522),
(222, 2115, 511),
(223, 2115, 512),
(224, 2115, 513),
(225, 2115, 514),
(226, 2115, 515),
(227, 2115, 516),
(228, 2115, 517),
(229, 2115, 518),
(230, 2115, 519),
(231, 2115, 520),
(232, 2115, 521),
(233, 2115, 522),
(234, 2116, 511),
(235, 2116, 512),
(236, 2116, 513),
(237, 2116, 514),
(238, 2116, 515),
(239, 2116, 516),
(240, 2116, 517),
(241, 2116, 518),
(242, 2116, 519),
(243, 2116, 520),
(244, 2116, 521),
(245, 2116, 522),
(246, 2117, 511),
(247, 2117, 512),
(248, 2117, 513),
(249, 2117, 514),
(250, 2117, 515),
(251, 2117, 516),
(252, 2117, 517),
(253, 2117, 518),
(254, 2117, 519),
(255, 2117, 520),
(256, 2117, 521),
(257, 2117, 522),
(258, 2118, 511),
(259, 2118, 512),
(260, 2118, 513),
(261, 2118, 514),
(262, 2118, 515),
(263, 2118, 516),
(264, 2118, 517),
(265, 2118, 518),
(266, 2118, 519),
(267, 2118, 520),
(268, 2118, 521),
(269, 2118, 522),
(270, 2119, 511),
(271, 2119, 512),
(272, 2119, 513),
(273, 2119, 514),
(274, 2119, 515),
(275, 2119, 516),
(276, 2119, 517),
(277, 2119, 518),
(278, 2119, 519),
(279, 2119, 520),
(280, 2119, 521),
(281, 2119, 522),
(282, 2120, 511),
(283, 2120, 512),
(284, 2120, 513),
(285, 2120, 514),
(286, 2120, 515),
(287, 2120, 516),
(288, 2120, 517),
(289, 2120, 518),
(290, 2120, 519),
(291, 2120, 520),
(292, 2120, 521),
(293, 2120, 522),
(294, 2121, 511),
(295, 2121, 512),
(296, 2121, 513),
(297, 2121, 514),
(298, 2121, 515),
(299, 2121, 516),
(300, 2121, 517),
(301, 2121, 518),
(302, 2121, 519),
(303, 2121, 520),
(304, 2121, 521),
(305, 2121, 522),
(306, 2122, 511),
(307, 2122, 512),
(308, 2122, 513),
(309, 2122, 514),
(310, 2122, 515),
(311, 2122, 516),
(312, 2122, 517),
(313, 2122, 518),
(314, 2122, 519),
(315, 2122, 520),
(316, 2122, 521),
(317, 2122, 522),
(318, 2123, 511),
(319, 2123, 512),
(320, 2123, 513),
(321, 2123, 514),
(322, 2123, 515),
(323, 2123, 516),
(324, 2123, 517),
(325, 2123, 518),
(326, 2123, 519),
(327, 2123, 520),
(328, 2123, 521),
(329, 2123, 522),
(330, 2124, 511),
(331, 2124, 512),
(332, 2124, 513),
(333, 2124, 514),
(334, 2124, 515),
(335, 2124, 516),
(336, 2124, 517),
(337, 2124, 518),
(338, 2124, 519),
(339, 2124, 520),
(340, 2124, 521),
(341, 2124, 522),
(342, 2125, 511),
(343, 2125, 512),
(344, 2125, 513),
(345, 2125, 514),
(346, 2125, 515),
(347, 2125, 516),
(348, 2125, 517),
(349, 2125, 518),
(350, 2125, 519),
(351, 2125, 520),
(352, 2125, 521),
(353, 2125, 522),
(354, 2126, 511),
(355, 2126, 512),
(356, 2126, 513),
(357, 2126, 514),
(358, 2126, 515),
(359, 2126, 516),
(360, 2126, 517),
(361, 2126, 518),
(362, 2126, 519),
(363, 2126, 520),
(364, 2126, 521),
(365, 2126, 522),
(366, 2127, 511),
(367, 2127, 512),
(368, 2127, 513),
(369, 2127, 514),
(370, 2127, 515),
(371, 2127, 516),
(372, 2127, 517),
(373, 2127, 518),
(374, 2127, 519),
(375, 2127, 520),
(376, 2127, 521),
(377, 2127, 522),
(378, 2128, 511),
(379, 2128, 512),
(380, 2128, 513),
(381, 2128, 514),
(382, 2128, 515),
(383, 2128, 516),
(384, 2128, 517),
(385, 2128, 518),
(386, 2128, 519),
(387, 2128, 520),
(388, 2128, 521),
(389, 2128, 522),
(390, 2129, 511),
(391, 2129, 512),
(392, 2129, 513),
(393, 2129, 514),
(394, 2129, 515),
(395, 2129, 516),
(396, 2129, 517),
(397, 2129, 518),
(398, 2129, 519),
(399, 2129, 520),
(400, 2129, 521),
(401, 2129, 522),
(402, 2130, 511),
(403, 2130, 512),
(404, 2130, 513),
(405, 2130, 514),
(406, 2130, 515),
(407, 2130, 516),
(408, 2130, 517),
(409, 2130, 518),
(410, 2130, 519),
(411, 2130, 520),
(412, 2130, 521),
(413, 2130, 522),
(414, 2131, 511),
(415, 2131, 512),
(416, 2131, 513),
(417, 2131, 514),
(418, 2131, 515),
(419, 2131, 516),
(420, 2131, 517),
(421, 2131, 518),
(422, 2131, 519),
(423, 2131, 520),
(424, 2131, 521),
(425, 2131, 522),
(426, 2132, 511),
(427, 2132, 512),
(428, 2132, 513),
(429, 2132, 514),
(430, 2132, 515),
(431, 2132, 516),
(432, 2132, 517),
(433, 2132, 518),
(434, 2132, 519),
(435, 2132, 520),
(436, 2132, 521),
(437, 2132, 522);

--
-- Dumping data for table `skill_type`
--
-- ORDER BY:  `ID`

INSERT INTO `skill_type` (`ID`, `Name`, `Description`, `Parent`, `Group`, `PrimaryStat`, `SecondaryStat`, `MasterMessageID`, `GMMessageID`) VALUES
(1,'Artisan','',NULL,1,'Int','Str',594,595),
(2,'Mining','',16,1,'Str','Con',492,493),
(3,'Smelting','',17,1,'Agi','Int',494,495),
(4,'Forging','',3,1,'Str','Con',496,497),
(5,'Armorsmithing','',3,1,'Str','Agi',498,499),
(6,'Forestry','',21,1,'Con','Will',500,501),
(7,'Building Maintain','',19,1,'Str','Con',502,503),
(8,'Carpentry','',1,1,'Con','Str',504,505),
(9,'Bowcraft','',8,1,'Con','Will',506,507),
(10,'Warfare engineering','',9,1,'Will','Int',508,509),
(11,'Nature''s lore','',NULL,1,'Int','Will',510,511),
(12,'Herbalism','',11,1,'Will','Con',514,515),
(13,'Brewing','',32,1,'Agi','Int',580,581),
(14,'Healing','',12,1,'Int','Str',516,517),
(15,'Alchemy','',14,1,'Int','Agi',518,519),
(16,'Digging','',1,1,'Con','Str',520,521),
(17,'Materials Preparation','',1,1,'Will','Agi',522,523),
(18,'Construction','',1,1,'Will','Agi',524,525),
(19,'Masonry','',18,1,'Con','Str',526,527),
(20,'Architecture','',19,1,'Will','Int',528,529),
(21,'Farming','',11,1,'Agi','Will',530,531),
(22,'Animal lore','',51,1,'Int','Will',532,533),
(23,'Procuration','',22,1,'Str','Agi',534,535),
(24,'Cooking','',32,1,'Agi','Con',536,537),
(25,'Tailoring','',23,1,'Agi','Int',538,539),
(26,'Warhorse training','',23,1,'Int','Will',582,583),
(28,'Cavalryman',' ',NULL,2,'Str','Int',544,545),
(29,'Knight',' ',28,2,'Con','Str',546,547),
(30,'Lancer',' ',29,2,'Int','Agi',548,549),
(31,'Precious Prospecting',' ',2,1,'Will','Agi',490,491),
(32,'Advanced Farming',' ',21,1,'Will','Con',552,553),
(33,'Militia',' ',NULL,2,'Agi','Will',554,555),
(34,'Spearman',' ',33,2,'Will','Str',556,557),
(35,'Guard',' ',34,2,'Int','Str',558,559),
(36,'Footman',' ',NULL,2,'Con','Agi',560,561),
(38,'Swordsman',' ',36,2,'Will','Con',564,565),
(40,'Huscarl',' ',38,2,'Str','Will',568,569),
(43,'Assaulter',' ',NULL,2,'Agi','Str',574,575),
(44,'Vanguard',' ',43,2,'Str','Con',576,577),
(45,'Berserk',' ',44,2,'Con','Will',578,579),
(47,'Slinger',' ',NULL,2,'Agi','Int',582,583),
(48,'Archer',' ',47,2,'Str','Agi',584,585),
(49,'Ranger',' ',48,2,'Int','Will',586,587),
(51,'Hunting','',NULL,1,'Str','Agi',590,591),
(52,'Jewelry','',2,1,'Agi','Con',592,593),
(53,'Arts','',NULL,3,'Con','Will',671,672),
(54,'Piety','',NULL,3,'Will','Int',596,597),
(55,'Mentoring','',NULL,3,'Int','Str',598,599),
(56,'Unit and formation','',NULL,2,'Int','Con',600,601),
(57,'Equipment maintain','',NULL,2,'Con','Int',602,603),
(58,'Battle Survival','',NULL,2,'Agi','Con',604,605),
(59,'Demolition','',NULL,2,'Will','Agi',606,607),
(61,'Movement','',NULL,3,'Str','Will',610,611),
(62,'General actions','',NULL,3,'Con','Str',612,613),
(63,'Horseback riding','',NULL,3,'Agi','Int',614,615),
(64,'Swimming','',NULL,3,'Will','Agi',616,617),
(65,'Authority','',NULL,3,'Int','Con',618,619);

INSERT INTO `effects_sets` (`ID`, `EffectID1`, `EffectID2`, `EffectID3`) VALUES
(1, 26, 2, 18),
(2, 21, 3, 14),
(3, 23, 4, 36),
(4, 28, 5, 36),
(5, 1, 6, 36),
(6, 1, 7, 36),
(7, 1, 8, 18),
(8, 1, 9, 17),
(9, 1, 24, 25),
(10, 1, 34, 16),
(11, 1, 21, 14),
(12, 26, 3, 16),
(13, 3, 4, 17),
(14, 3, 5, 18),
(15, 3, 6, 16),
(16, 2, 7, 15),
(17, 2, 8, 21),
(18, 2, 9, 17),
(19, 2, 10, 25),
(20, 2, 24, 22),
(21, 2, 4, 15),
(22, 26, 4, 18),
(23, 28, 5, 23),
(24, 26, 6, 17),
(25, 28, 7, 25),
(26, 3, 8, 16),
(27, 3, 9, 17),
(28, 3, 34, 25),
(29, 3, 11, 36),
(30, 3, 22, 13),
(31, 25, 5, 13),
(32, 4, 6, 21),
(33, 4, 7, 17),
(34, 4, 8, 18),
(35, 4, 11, 13),
(36, 5, 10, 22),
(37, 5, 11, 15),
(38, 28, 24, 36),
(39, 26, 6, 21),
(40, 28, 7, 23),
(41, 28, 8, 15),
(42, 5, 9, 18),
(43, 5, 10, 13),
(44, 5, 12, 14),
(45, 28, 34, 23),
(46, 36, 7, 14),
(47, 22, 8, 13),
(48, 6, 9, 14),
(49, 6, 10, 15),
(50, 34, 11, 13),
(51, 24, 12, 21),
(52, 26, 8, 25),
(53, 34, 9, 18),
(54, 24, 10, 23),
(55, 7, 12, 21),
(56, 34, 12, 16),
(57, 26, 9, 16),
(58, 22, 10, 17),
(59, 24, 11, 15),
(60, 34, 12, 25),
(61, 26, 10, 14),
(62, 22, 11, 16),
(63, 24, 12, 13),
(64, 26, 11, 23),
(65, 22, 12, 15),
(66, 23, 12, 14),
(67, 6, NULL, 36),
(68, 10, NULL, 26),
(69, 16, NULL, 13),
(70, 17, NULL, 14),
(71, 18, NULL, 15),
(72, 21, NULL, 26),
(73, 22, NULL, 5),
(74, 23, NULL, 26),
(75, 24, NULL, 26),
(76, 25, NULL, 26),
(77, 28, NULL, 26),
(78, 34, NULL, 26),
(79, 6, NULL, 36),
(80, 10, NULL, 26),
(81, 16, NULL, 13),
(82, 17, NULL, 14),
(83, 18, NULL, 15),
(84, 21, NULL, 26),
(85, 22, NULL, 5),
(86, 23, NULL, 26),
(87, 24, NULL, 26),
(88, 25, NULL, 26),
(89, 28, NULL, 26),
(90, 34, NULL, 26);

INSERT INTO `paul_dostepne_misje_handlowe` (`ID`, `Name`, `Description`, `Reward`, `RewardQuantity`, `RewardQuality`) VALUES
(1,'Żywność za 5 złota','LAlala',1061,5,100),
(2,'Skrzynia z prostą zbroją za 1 złota','LAlala',1061,1,100),
(3,'Skrzynia ze zwyczajną zbroją za 10 złota','LAlala',1061,10,100),
(4,'Skrzynia z ubraniami za 10 złota','LAlala',1061,10,100),
(5,'Skrzynia z bronią za 20 złota','LAlala',1061,20,100),
(6,'Skrzynia z głowami za 3 złota','LAlala',1061,2,100),
(7,'Skrzynia z skórami za 2 złota','LAlala',1061,2,100),
(8,'La Bieda Apteka za 60 srebra','LAlala',1060,60,100),
(9,'Skrzynia Farmera za 50 srebra','LAlala',1060,50,100),
(10,'Skrzynia Stolarza za 1 złota','LAlala',1061,1,100),
(11,'Startowa Skrzynia za 5 srebra','LAlala',1060,5,100),
(12,'Skrzynia Jubilera za 5 złota','LAlala',1061,5,100);

INSERT INTO `paul_wymagania_misje_handlowe` (`ID`,`MissionID`, `Item`, `Quantity`) VALUES
(1,1,1421,1),
(2,2,2274,1),
(3,3,2275,1),
(4,4,2261,1),
(5,5,2262,1),
(6,6,2430,1),
(7,7,2431,1),
(8,8,2432,1),
(9,9,2433,1),
(10,10,2434,1),
(11,11,2435,1),
(12,12,2436,1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-10 14:36:41
